10.816973148009787 percent reads of CTCTGGAT index
21.514807096703297 percent reads of TACCGGAT index
3.434516710332451 percent reads of AGAGTCCA index
3.1066560713250384 percent reads of ATCATGCG index
2.7555704688278504 percent reads of AACAGCGA index
1.1620965559358702 percent reads of TCGACAAG index
2.51656715035504 percent reads of GTAGCGTA index
3.316511188879132 percent reads of TAGCCATG index
13.01477869636272 percent reads of TCTTCGAC index
5.698122707039547 percent reads of CTAGCTCA index
2.60041217991129 percent reads of ACGATCAG index
1.1936852090901144 percent reads of GATCTTGC index
2.7409878178180174 percent reads of AGGATAGC index
1.8346106979832706 percent reads of CGATCGAT index
2.777347678137226 percent reads of GTCCTAAG index
2.0439736375100317 percent reads of GATCAAGG index
5.108353284687292 percent reads of TGTTCCGT index
1.313857982263789 percent reads of TCGGATTC index
3.2498561025775086 percent reads of TCGAGAGT index
1.2920344748518424 percent reads of CGGTAATC index
3.2871118937464723 percent reads of TATGGCAC index
1.1536406871662819 percent reads of CACTTCAC index
1.9688547575383801 percent reads of GCTACTCT index
2.0986738029477507 percent reads of ATCGTGGT index
123143711 read-pairs found in bad category
352378 read-pairs found in swap category
239750646 read-pairs found in match category
